launch_status failed=6 1597974865000000000
launch_status broken=0 1597974865000000000
launch_status passed=2 1597974865000000000
launch_status skipped=0 1597974865000000000
launch_status unknown=0 1597974865000000000
launch_time duration=62401 1597974865000000000
launch_time min_duration=28 1597974865000000000
launch_time max_duration=17119 1597974865000000000
launch_time sum_duration=62174 1597974865000000000
launch_problems product_defects=6 1597974865000000000
launch_retries retries=8 1597974865000000000
launch_retries run=8 1597974865000000000
