launch_status failed=5 1597917971000000000
launch_status broken=0 1597917971000000000
launch_status passed=2 1597917971000000000
launch_status skipped=0 1597917971000000000
launch_status unknown=0 1597917971000000000
launch_time duration=11111 1597917971000000000
launch_time min_duration=46 1597917971000000000
launch_time max_duration=2825 1597917971000000000
launch_time sum_duration=10933 1597917971000000000
launch_problems product_defects=5 1597917971000000000
launch_retries retries=121 1597917971000000000
launch_retries run=7 1597917971000000000
