launch_status failed=5 1597907030000000000
launch_status broken=0 1597907030000000000
launch_status passed=2 1597907030000000000
launch_status skipped=0 1597907030000000000
launch_status unknown=0 1597907030000000000
launch_time duration=9507 1597907030000000000
launch_time min_duration=32 1597907030000000000
launch_time max_duration=2143 1597907030000000000
launch_time sum_duration=9323 1597907030000000000
launch_problems product_defects=5 1597907030000000000
launch_retries retries=0 1597907030000000000
launch_retries run=7 1597907030000000000
