launch_status failed=5 1597906586000000000
launch_status broken=0 1597906586000000000
launch_status passed=2 1597906586000000000
launch_status skipped=0 1597906586000000000
launch_status unknown=0 1597906586000000000
launch_time duration=14092 1597906586000000000
launch_time min_duration=26 1597906586000000000
launch_time max_duration=7011 1597906586000000000
launch_time sum_duration=13922 1597906586000000000
launch_problems product_defects=5 1597906586000000000
launch_retries retries=0 1597906586000000000
launch_retries run=7 1597906586000000000
